.search-content {
  display: flex;
  flex-direction: column;
  border-radius: var(--tui-radius-l);
  background: var(--tui-background-base);
  box-shadow: inset 0 0 0 1px var(--tui-border-normal);
}

.search-content-inner {
  margin: 1rem;
  color: var(--tui-text-secondary);
}
